src=TW_CDC/tw_cdc@I-MIT-DV-DB121.twlab.int/TW
dst=tungsten/secret@127.0.0.1:3306/twcdc
poll=120
src-schema=./schema-desc.yaml
verbosity=info
dmpcd=true
outputdir=./data/intermediate/:./data/processed/
setdir=./data/logging/
-continueExtraction=true
